src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "totalFiles": {
      "type": "integer",
      "private": true
    },
    "uploadedFiles": {
      "type": "integer",
      "private": true
    },
    "downloadedFiles": {
      "type": "integer",
      "private": true
    },
    "publicKey": {
      "type": "string",
      "private": true
    },
    "privateKey": {
      "type": "string",
      "unique": true,
      "private": true
    },
    "doneSetup": {
      "type": "boolean",
      "default": false,
      "required": false,
      "private": true
    },
    "iv": {
      "type": "string",
      "private": true
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "totalFiles": {
      "type": "integer",
      "private": true
    },
    "uploadedFiles": {
      "type": "integer",
      "private": true
    },
    "downloadedFiles": {
      "type": "integer",
      "private": true
    },
    "publicKey": {
      "type": "string",
      "private": true
    },
    "privateKey": {
      "type": "string",
      "unique": true,
      "private": true
    },
    "doneSetup": {
      "type": "boolean",
      "default": false,
      "required": false,
      "private": true
    },
    "iv": {
      "type": "string",
      "private": true
    },
    "user_files": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::user-file.user-file",
      "mappedBy": "user"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -95,6 +95,12 @@
     "iv": {
       "type": "string",
       "private": true
+    },
+    "user_files": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::user-file.user-file",
+      "mappedBy": "user"
     }
   }
 }
